{
  "name": "dbms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-livereload": "^0.6.1",
    "cors": "^2.8.5",
    "express": " ~4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1"
  },
  "author": "hamza mokahhal - jad ismail - amir naseredine - ziad awwad",
  "license": "ISC"
}
